<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <script src="bundle.js"></script>

    <h1> Subtitle parsing </h1>
    <h2> Input subtitle </h2>
    <textarea id="inputSubtitleText" cols="80" rows="25"></textarea>
    <br>
    <input type="button" id = "toVTTButton" value="SRT to VTT">
    <div>
        <label for="file">Choose input subtitle: </label>
        <input type="file" id="fileToLoad">
    </div>

    <h2> Output subtitle </h2>
    <input type="button" id = "parseButton" value="Parse input subtitle">
    <br>
    <br>
    <select id="styleCombo">
        <option value="neutral">Neutral</option>
        <option value="angry">Angry</option>
        <option value="sad">Sad</option>
        <option value="happy">Happy</option>
    </select>
    <input type="number" id="cueIdx" min="1" max="20">
    <input type="button" id = "assignStyleButton" value="Assign style to sentence">
    <br>
    <br>
    <textarea id="outputSubtitleText" cols="80" rows="25"></textarea>

    <h2> VoDub JSON </h2>
    <div id="speakersDiv"></div>
    <input type="button" id = "generateJsonButton" value="Generate JSON">
    <br>
    <br>
    <textarea id="outputJsonText" cols="80" rows="25"></textarea>

</body>
</html>
